portal-event/src/main/avro/AttributeUserCreatedEvent.avsc

{
  "type": "record",
  "name": "AttributeUserCreatedEvent",
  "namespace": "net.lightapi.portal.attribute",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier for the event"
          },
          {
            "name": "userId",
            "type": "string",
            "doc": "the user who creates the event"
          },
          {
            "name": "hostId",
            "type": "string",
            "doc": "the host which is the event is created"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "timestamp",
            "type": "long",
            "default": 0,
            "doc": "time the event is recorded"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "hostId",
      "doc": "host id",
      "type": "string"
    },
    { "name":"attributeId",
      "doc": "attribute id",
      "type": "string"
    },
    {
      "name": "attributeValue",
      "doc": "attribute value",
      "type": "string"
    },
    {
      "name": "userId",
      "doc": "user id",
      "type": "string"
    },
    {
      "name": "startTs",
      "doc": "start timestamp UTC milliseconds since the epoch (nullable).",
      "default": null,
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    },
    {
      "name": "startTz",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "start time zone. (e.g., 'America/New_York') (nullable)."
    },
    {
      "name": "endTs",
      "doc": "end timestamp UTC milliseconds since the epoch (nullable).",
      "default": null,
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    },
    {
      "name": "endTz",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "end time zone. (e.g., 'America/New_York') (nullable)."
    }
  ]
}
