portal-event/src/main/avro/AttributeRowFilterUpdatedEvent.avsc

{
  "type": "record",
  "name": "AttributeRowFilterUpdatedEvent",
  "namespace": "net.lightapi.portal.attribute",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier for the event"
          },
          {
            "name": "userId",
            "type": "string",
            "doc": "the user who creates the event"
          },
          {
            "name": "hostId",
            "type": "string",
            "doc": "the host which is the event is created"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "timestamp",
            "type": "long",
            "default": 0,
            "doc": "time the event is recorded"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "hostId",
      "doc": "host id",
      "type": "string"
    },
    {
      "name": "attributeId",
      "doc": "attribute id",
      "type": "string"
    },
    {
      "name": "attributeValue",
      "doc": "attribute value",
      "type": "string"
    },
    {
      "name": "apiId",
      "doc": "api id",
      "type": "string"
    },
    {
      "name": "apiVersion",
      "doc": "api version",
      "type": "string"
    },
    {
      "name": "endpoint",
      "doc": "endpoint",
      "type": "string"
    },
    {
      "name": "colName",
      "doc": "column name",
      "type": "string"
    },
    {
      "name": "operator",
      "doc": "operator",
      "type": "string"
    },
    {
      "name": "colValue",
      "doc": "column value",
      "type": "string"
    }
  ]
}
