portal-event/src/main/avro/ClientUpdatedEvent.avsc

{
  "type": "record",
  "name": "ClientUpdatedEvent",
  "namespace": "net.lightapi.portal.oauth",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier for the event"
          },
          {
            "name": "userId",
            "type": "string",
            "doc": "the user who creates the event"
          },
          {
            "name": "hostId",
            "type": "string",
            "doc": "the host which is the event is created"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "timestamp",
            "type": "long",
            "default": 0,
            "doc": "time the event is recorded"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "clientId",
      "type": "string",
      "doc": "client id"
    },
    {
      "name": "clientName",
      "type": "string",
      "doc": "client name"
    },
    {
      "name": "clientType",
      "type": "string",
      "doc": "client type"
    },
    {
      "name": "clientProfile",
      "type": "string",
      "doc": "client profile"
    },
    {
      "name": "value",
      "type": "string",
      "doc": "app detail in JSON"
    }
  ]
}
