portal-event/src/main/avro/ConfigPropertyUpdatedEvent.avsc

{
  "type": "record",
  "name": "ConfigPropertyUpdatedEvent",
  "namespace": "net.lightapi.portal.market",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "propertyId",
      "type": "int",
      "doc": "property id"
    },
    {
      "name": "configId",
      "type": "int",
      "doc": "configuration id"
    },
    {
      "name": "propertyName",
      "type": "string",
      "doc": "property name"
    },
    {
      "name": "propertyType",
      "type": "string",
      "doc": "property type Cert, Config File"
    },
    {
      "name": "sequenceId",
      "type": "int",
      "doc": "sequence id"
    },
    {
      "name": "requiredFlag",
      "type": "boolean",
      "doc": "required flag"
    },
    {
      "name": "propertyDescription",
      "type": "string",
      "doc": "property description"
    },
    {
      "name": "propertyValue",
      "type": "string",
      "doc": "property value"
    },
    {
      "name": "propertyValueType",
      "type": "string",
      "doc": "property value type: string, integer, boolean, map, list"
    },
    {
      "name": "propertyFile",
      "type": "string",
      "doc": "property description"
    },
    {
      "name": "subResourceType",
      "type": "string",
      "doc": "allowed subresource type: none, api, app, all"
    },
    {
      "name": "owner",
      "type": "string",
      "doc": "user id"
    },
    {
      "name": "timestamp",
      "type": "long",
      "default": 0,
      "doc": "time the event is recorded"
    }
  ]
}
