portal-event/src/main/avro/ConfigCreatedEvent.avsc

{
  "type": "record",
  "name": "ConfigCreatedEvent",
  "namespace": "net.lightapi.portal.market",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier for the event"
          },
          {
            "name": "userId",
            "type": "string",
            "doc": "the user who creates the event"
          },
          {
            "name": "hostId",
            "type": "string",
            "doc": "the host which is the event is created"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "timestamp",
            "type": "long",
            "default": 0,
            "doc": "time the event is recorded"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "hostId",
      "type": "string",
      "doc": "host id"
    },
    {
      "name": "configId",
      "type": "string",
      "doc": "configuration Id"
    },
    {
      "name": "configType",
      "type": "string",
      "doc": "configuration type D Deployment H Handler M Module"
    },
    {
      "name": "infraType",
      "type": "string",
      "default": "GN",
      "doc": "infrastructure type: GN Generic LN Linux WD Windows KB Kubernetes OS Openshift AW AWS AZ Azure GC GCP"
    },
    {
      "name": "classPath",
      "type": "string",
      "doc": "class path"
    },
    {
      "name": "configDesc",
      "type": "string",
      "doc": "configuration description"
    },
    {
      "name": "owner",
      "type": "string",
      "doc": "user id"
    }
  ]
}
