portal-event/src/main/avro/CovidWebsiteDeletedEvent.avsc

{
  "type": "record",
  "name": "CovidWebsiteDeletedEvent",
  "namespace": "net.lightapi.portal.covid",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the id"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "email",
      "type": "string",
      "doc": "the email of the user"
    },
    {
      "name": "keyId",
      "type": "int",
      "default": 0,
      "doc": "keyId 0 email 1 map category 2 map subcategory"
    },
    {
      "name": "timestamp",
      "type": "long",
      "default": 0,
      "doc": "time the event is recorded"
    }
  ]
}
