portal-event/src/main/avro/EnvironmentUpdatedEvent.avsc

{
  "type": "record",
  "name": "EnvironmentUpdatedEvent",
  "namespace": "net.lightapi.portal.user",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "id",
      "type": "int",
      "doc": "environment id"
    },
    {
      "name": "host",
      "type": "string",
      "doc": "host"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the environment"
    },
    {
      "name": "desc",
      "type": "string",
      "doc": "A short description of the environment"
    },
    {
      "name": "owner",
      "type": "string",
      "doc": "The owner of the environment"
    },
    {
      "name": "user",
      "type": "string",
      "doc": "event user id"
    },
    {
      "name": "timestamp",
      "type": "long",
      "default": 0,
      "doc": "time the event is recorded"
    }
  ]
}
