portal-event/src/main/avro/GroupCreatedEvent.avsc

{
  "type": "record",
  "name": "GroupCreatedEvent",
  "namespace": "net.lightapi.portal.group",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "timestamp",
            "type": "long",
            "default": 0,
            "doc": "time the event is recorded"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "hostId",
      "type": "string",
      "doc": "host id"
    },
    {
      "name": "groupId",
      "type": "string",
      "doc": "group id"
    },
    {
      "name": "groupDesc",
      "type": "string",
      "doc": "group desc"
    }
  ]
}
