portal-event/src/main/avro/HostDeletedEvent.avsc

{
  "type": "record",
  "name": "HostDeletedEvent",
  "namespace": "net.lightapi.portal.user",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "host",
      "type": "string",
      "doc": "host name is used to delete as we have to ensure that the email domain is matched"
    },
    {
      "name": "id",
      "type": "string",
      "doc": "host id which is a unique identifier"
    },
    {
      "name": "user",
      "type": "string",
      "doc": "event user id"
    },
    {
      "name": "timestamp",
      "type": "long",
      "default": 0,
      "doc": "time the event is recorded"
    }
  ]
}
