portal-event/src/main/avro/InfrastructureCreatedEvent.avsc

{
  "type": "record",
  "name": "InfrastructureTypeCreatedEvent",
  "namespace": "net.lightapi.portal.user",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier for the event"
          },
          {
            "name": "userId",
            "type": "string",
            "doc": "the user who creates the event"
          },
          {
            "name": "hostId",
            "type": "string",
            "doc": "the host which is the event is created"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "timestamp",
            "type": "long",
            "default": 0,
            "doc": "time the event is recorded"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "hostId",
      "type": "string",
      "doc": "host id"
    },
    {
      "name": "typeName",
      "type": "string",
      "doc": "infrastructure type name"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the environment"
    },
    {
      "name": "desc",
      "type": "string",
      "doc": "A short description of the environment"
    },
    {
      "name": "owner",
      "type": "string",
      "doc": "The owner of the environment"
    },
    {
      "name": "user",
      "type": "string",
      "doc": "event user id"
    }
  ]
}
