portal-event/src/main/avro/MapMovedEvent.avsc

{
  "type": "record",
  "name": "MapMovedEvent",
  "namespace": "net.lightapi.portal.map",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier for the event"
          },
          {
            "name": "userId",
            "type": "string",
            "doc": "the user who creates the event"
          },
          {
            "name": "hostId",
            "type": "string",
            "doc": "the host which is the event is created"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "timestamp",
            "type": "long",
            "default": 0,
            "doc": "time the event is recorded"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "hostId",
      "type": "string",
      "doc": "host id"
    },
    {
      "name": "location",
      "type": "string",
      "doc": "country, province and city combination"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "the unique user id"
    },
    {
      "name": "point",
      "type": "string",
      "doc": "point in JSON"
    }
  ]
}
