portal-event/src/main/avro/PositionCreatedEvent.avsc

{
  "type": "record",
  "name": "PositionCreatedEvent",
  "namespace": "net.lightapi.portal.market",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "timestamp",
            "type": "long",
            "default": 0,
            "doc": "time the event is recorded"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "hostId",
      "type": "string",
      "doc": "host id"
    },
    {
      "name": "positionId",
      "type": "string",
      "doc": "position id"
    },
    {
      "name": "positionDesc",
      "type": "string",
      "doc": "position desc"
    },
    {
      "name": "inheritToAncestor",
      "type": "string",
      "doc": "inherit to ancestor"
    },
    {
      "name": "inheritToSibling",
      "type": "string",
      "doc": "inherit to sibling"
    }
  ]
}
