portal-event/src/main/avro/PositionColFilterDeletedEvent.avsc

{
  "type": "record",
  "name": "PositionColFilterDeletedEvent",
  "namespace": "net.lightapi.portal.market",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "timestamp",
            "type": "long",
            "default": 0,
            "doc": "time the event is recorded"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "hostId",
      "doc": "host id",
      "type": "string"
    },
    {
      "name": "positionId",
      "doc": "position id",
      "type": "string"
    },
    {
      "name": "apiId",
      "doc": "api id",
      "type": "string"
    },
    {
      "name": "apiVersion",
      "doc": "api version",
      "type": "string"
    },
    {
      "name": "endpoint",
      "doc": "endpoint",
      "type": "string"
    }
  ]
}
