portal-event/src/main/avro/ProductUpdatedEvent.avsc

{
  "type": "record",
  "name": "ProductUpdatedEvent",
  "namespace": "net.lightapi.portal.product",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier for the event"
          },
          {
            "name": "userId",
            "type": "string",
            "doc": "the user who creates the event"
          },
          {
            "name": "hostId",
            "type": "string",
            "doc": "the host which is the event is created"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "timestamp",
            "type": "long",
            "default": 0,
            "doc": "time the event is recorded"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "productId",
      "type": "string",
      "doc": "product id"
    },
    {
      "name": "productVersion",
      "type": "string",
      "doc": "product version"
    },
    {
      "name": "light4jVersion",
      "type": "string",
      "doc": "light-4j version"
    },
    {
      "name": "releaseType",
      "type": "string",
      "doc": "release type"
    },
    {
      "name": "current",
      "type": "boolean",
      "doc": "is current"
    },
    {
      "name": "versionStatus",
      "type": "string",
      "doc": "versionStatus"
    },
    {
      "name": "value",
      "type": "string",
      "doc": "value in json"
    }
  ]
}
