portal-event/src/main/avro/ProviderKeyUpdatedEvent.avsc

{
  "type": "record",
  "name": "ProviderKeyUpdatedEvent",
  "namespace": "net.lightapi.portal.oauth",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier for the event"
          },
          {
            "name": "userId",
            "type": "string",
            "doc": "the user who creates the event"
          },
          {
            "name": "hostId",
            "type": "string",
            "doc": "the host which is the event is created"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "timestamp",
            "type": "long",
            "default": 0,
            "doc": "time the event is recorded"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "hostId",
      "type": "string",
      "doc": "host id"
    },
    {
      "name": "providerId",
      "type": "string",
      "doc": "provider id"
    },
    {
      "name": "kid",
      "type": "string",
      "doc": "key id"
    },
    {
      "name": "publicKey",
      "type": "string",
      "doc": "public key"
    },
    {
      "name": "privateKey",
      "type": "string",
      "doc": "private key"
    },
    {
      "name": "keyType",
      "type": "string",
      "doc": "key type"
    }
  ]
}
