portal-event/src/main/avro/RuleCreatedEvent.avsc

{
  "type": "record",
  "name": "RuleCreatedEvent",
  "namespace": "net.lightapi.portal.market",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "keyId",
      "type": "int",
      "doc": "keyId 0 rule 1 host 2 service"
    },
    {
      "name": "host",
      "type": "string",
      "doc": "host"
    },
    {
      "name": "ruleId",
      "type": "string",
      "doc": "rule id"
    },
    {
      "name": "desc",
      "type": "string",
      "doc": "rule description"
    },
    {
      "name": "value",
      "type": "string",
      "doc": "rule detail in YAML"
    },
    {
      "name": "serviceId",
      "type": ["null", "string"],
      "default": null,
      "doc": "optional service id filter for the rule"
    },
    {
      "name": "buildNumber",
      "type": ["null", "string"],
      "default": null,
      "doc": "optional build number for service id filter"
    },
    {
      "name": "owner",
      "type": "string",
      "doc": "rule owner id"
    },
    {
      "name": "timestamp",
      "type": "long",
      "default": 0,
      "doc": "time the event is recorded"
    }
  ]
}
