portal-event/src/main/avro/RuleUpdatedEvent.avsc

{
  "type": "record",
  "name": "RuleUpdatedEvent",
  "namespace": "net.lightapi.portal.market",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "timestamp",
            "type": "long",
            "default": 0,
            "doc": "time the event is recorded"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "hostId",
      "type": "string",
      "doc": "host id"
    },
    {
      "name": "ruleId",
      "type": "string",
      "doc": "rule id"
    },
    {
      "name": "ruleName",
      "type": "string",
      "doc": "rule name"
    },
    {
      "name": "ruleVersion",
      "type": "string",
      "doc": "rule version"
    },
    {
      "name": "ruleType",
      "type": "string",
      "doc": "rule type"
    },
    {
      "name": "ruleGroup",
      "type": ["null", "string"],
      "default": null,
      "doc": "rule group"
    },
    {
      "name": "ruleDesc",
      "type": ["null", "string"],
      "default": null,
      "doc": "rule desc"
    },
    {
      "name": "ruleBody",
      "type": "string",
      "doc": "rule body in YAML"
    },
    {
      "name": "ruleOwner",
      "type": "string",
      "doc": "rule owner"
    },
    {
      "name": "common",
      "type": "string",
      "doc": "common flag"
    }
  ]
}
