portal-event/src/main/avro/ServiceRuleUpdatedEvent.avsc

{
  "type": "record",
  "name": "ServiceRuleUpdatedEvent",
  "namespace": "net.lightapi.portal.market",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.kafka.common",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "a unique identifier"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the user"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "keyId",
      "type": "int",
      "doc": "keyId 0 serviceId"
    },
    {
      "name": "host",
      "type": "string",
      "doc": "host"
    },
    {
      "name": "serviceId",
      "type": "string",
      "doc": "service id"
    },
    {
      "name": "endpoint",
      "type": "string",
      "doc": "service endpoint"
    },
    {
      "name": "ruleType",
      "type": "string",
      "doc": "rule type"
    },
    {
      "name": "rules",
      "type": {
        "type": "array",
        "items": {
          "name": "ServiceRule",
          "namespace": "net.lightapi.portal.market",
          "type": "record",
          "fields": [
            {
              "name": "ruleId",
              "type": "string",
              "doc": "rule id"
            },
            {
              "name": "variables",
              "type": ["null", "string"],
              "default": null,
              "doc": "rule variables if any"
            }
          ]
        }
      },
      "doc": "service rules"
    },
    {
      "name": "timestamp",
      "type": "long",
      "default": 0,
      "doc": "time the event is recorded"
    }
  ]
}
